spring.datasource.username=root
spring.datasource.password=
spring.datasource.db_name=MALWARESERVICEDB
spring.datasource.url=jdbc:mysql://localhost:3306/MALWARESERVICEDB?serverTimezone=UTC
spring.datasource.jdbc_driver=com.mysql.cj.jdbc.Driver